* {
  margin: 0;
  padding: 0;
}

#app, .app {
  min-height: 100vh;
}

.Choose {
  padding: 10px;
}

.btns {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
